<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.trackapp2.Reminder">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="320dp">
            <ViewFlipper
                android:id="@+id/bckgrndViewFlipper1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/bckgrndImageView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drinking" />
                <ImageView
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/games"
                    android:id="@+id/bckgrndImageView4"
                    android:layout_width="fill_parent"/>
                <ImageView
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sleeping"
                    android:id="@+id/bckgrndImageView2"
                    android:layout_width="fill_parent"/>
            </ViewFlipper>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="TAKE A SHORT BREAK FOR:"
            android:textSize="23dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="seconds"
            android:id="@+id/edittime" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set alarm"
            android:id="@+id/single" />
    </LinearLayout>
</RelativeLayout>
